<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller 5</title>
    <link rel="stylesheet" href="estilos.css">



</head>

<header>
    <h1>Taller 5
    </h1>
</header>


<body>
    <main class="main">
        <div class="form" id="here">

            <section>
                <p class="texto">1. Meses del año</p>
                <script type="text/javascript">
                    var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                    for (var i = 0; i < meses.length; i++) {
                        
                        document.write('<b> Mes: </b> ' + meses[i] + '<br>');
                        document.body.style.backgroundColor= 'rgb(0,113,128)';
                        document.body.style.color='white';
                        document.body.style.fontSize="20px";
                    }
                </script>
            </section>

            <section>
                <p class="texto"> 2. Definicion de objeto</p>
                <script type="text/javascript">
                    function producto_alimento(codigo, nombre, precio) {
                        this.codigo = codigo;
                        this.nombre = nombre;
                        this.precio = precio;
                    }
                    var producto = new Array();
                    producto[0] = new producto_alimento("100", "manzana", "0.25");
                    
                    for (var i = 0; i < producto.length; i++) {
                        document.write( `<b> codigo </b> ${producto[i].codigo} | 
                        <b> Nombre </b> ${producto[i].nombre} |
                        <b> Precio </b> ${producto[i].precio} <br>`);
                    }
                </script>
            </section>
        </div>
    </main>
</body>
</html>
